# spring-data-realtime

spring-boot-realtime-starter/: build.gradle
spring-boot-realtime-starter/src/main/java/org/caleb/spring/realtime/: RepositoryEventListener.java  SpringMVCRealtimeConfiguration.java  SpringRealtimeMessageUtility.java  WebSocketConfig.java
spring-realtime-test-app/: build.gradle  settings.gradle
spring-realtime-test-app/src/main/java/realtime/: Application.java  Person.java  PersonRepository.java
spring-realtime-test-app/src/main/resources/static/: index.html  test.html
