apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

jar {
    baseName = 'spring-boot-realtime-starter'
    version = '0.2.0'
}

repositories {
    mavenCentral()
} 

dependencies {
	def springVersion = "4.0.6.RELEASE"
	compile("org.springframework.boot:spring-boot-starter-web:1.1.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE")
    compile("org.springframework.data:spring-data-rest-core:2.1.1.RELEASE")
    compile "org.springframework:spring-websocket:${springVersion}"
    compile("org.springframework:spring-messaging:${springVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
